<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Farmex : The Farmer's Guide</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->
    <script language="Javascript" src="js/jquery.js"></script>
    <script type="text/JavaScript" src='js/state.js'></script>
</head>
<body>
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top" style="background-color: #333;padding-bottom: 5px">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" style="color: #fed136; font-family: 'Kaushan Script', cursive; font-size:30px" href="index.html">DairyEx</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="dropdown">
                    <a href="#" style="color: #fed136; font-family: 'Montserrat', sans-serif;text-transform: uppercase; font-size:15px" class="dropdown-toggle" data-toggle="dropdown">Entry<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Vaccination Entry</a></li>
                        <li><a href="#">Insemination Entry</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Calf Birth</a> </li>
                        <li><a href="#">De-Register Cattle</a> </li>
                    </ul>
                </li>
                <li>
                    <a class="page-scroll" style="color: #fed136; font-family: 'Montserrat', sans-serif;text-transform: uppercase; font-size:15px" href="index.html#portfolio">Services</a>
                </li>
                <li>
                    <a class="page-scroll" style="color: #fed136; font-family: 'Montserrat', sans-serif;text-transform: uppercase; font-size:15px" href="index.html#about">About</a>
                </li>
                <li>
                    <a class="page-scroll" style="color: #fed136; font-family: 'Montserrat', sans-serif;text-transform: uppercase; font-size:15px" href="index.html#team">Feedback</a>
                </li>
                <li>
                    <a class="page-scroll" style="color: #fed136; font-family: 'Montserrat', sans-serif;text-transform: uppercase; font-size:15px" href="#contact">Contact</a>
                </li>
                <li>
                    <a href="#loginModel" style="color: #fed136; font-family: 'Montserrat', sans-serif;text-transform: uppercase; font-size:15px" class="portfolio-link" data-toggle="modal">SignUp/Login</a>
                </li>
                <li>
                    <h8 style="color: white;">Translate Page to Your Language</h8>
                    <div id="google_translate_element"></div><script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'hi,ml,mr,pa,ta,te,ur', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
                    }
                </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Feedback</h2>
                <h3 class="section-subheading text-muted">Your Feedback is valuable to us</h3>
            </div>
        </div>
        <form name="feedback">
            <div class="row">
                <style>
                    label.btn span {
                        font-size: 1.4em;
                    }

                    label input[type="radio"] ~ i.fa.fa-circle-o{
                        color: #c8c8c8;    display: inline;
                    }
                    label input[type="radio"] ~ i.fa.fa-dot-circle-o{
                        display: none;
                    }
                    label input[type="radio"]:checked ~ i.fa.fa-circle-o{
                        display: none;
                    }
                    label input[type="radio"]:checked ~ i.fa.fa-dot-circle-o{
                        color: #7AA3CC;    display: inline;
                    }
                    label:hover input[type="radio"] ~ i.fa {
                        color: #7AA3CC;
                    }

                    label input[type="checkbox"] ~ i.fa.fa-square-o{
                        color: #c8c8c8;    display: inline;
                    }
                    label input[type="checkbox"] ~ i.fa.fa-check-square-o{
                        display: none;
                    }
                    label input[type="checkbox"]:checked ~ i.fa.fa-square-o{
                        display: none;
                    }
                    label input[type="checkbox"]:checked ~ i.fa.fa-check-square-o{
                        color: #7AA3CC;    display: inline;
                    }
                    label:hover input[type="checkbox"] ~ i.fa {
                        color: #7AA3CC;
                    }

                    div[data-toggle="buttons"] label.active{
                        color: #7AA3CC;
                    }

                    div[data-toggle="buttons"] label {
                        display: inline-block;
                        padding: 6px 12px;
                        margin-bottom: 0;
                        font-size: 14px;
                        font-weight: normal;
                        line-height: 2em;
                        text-align: left;
                        white-space: nowrap;
                        vertical-align: top;
                        cursor: pointer;
                        background-color: none;
                        border: 0px solid
                        #c8c8c8;
                        border-radius: 3px;
                        color: #c8c8c8;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        -o-user-select: none;
                        user-select: none;
                    }

                    div[data-toggle="buttons"] label:hover {
                        color: #7AA3CC;
                    }

                    div[data-toggle="buttons"] label:active, div[data-toggle="buttons"] label.active {
                        -webkit-box-shadow: none;
                        box-shadow: none;
                    }



                </style>
                <div class="col-lg-4 col-lg-offset-2">
                    <div class="form-group">
                        <p style="font-size: 22px">How would you rate our services?</p><br>

                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn active">
                                <input type="radio" name='gender2' checked><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span>Good</span>
                            </label>
                            <br>
                            <label class="btn">
                                <input type="radio" name='gender2'><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span>Satisfactory</span>
                            </label>
                            <br>
                            <label class="btn">
                                <input type="radio" name='gender2'><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span>Needs Improvement</span>
                            </label>
                            <br>
                            <label class="btn">
                                <input type="radio" name='gender2'><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span>Not Satisfied</span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-lg-offset-1">
                    <div class="form-group">
                        <p style="font-size: 22px">Did you like the website?</p>
                        <br>
                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn active">
                                <input type="radio" name='gender2' checked><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span>Yes</span>
                            </label>&nbsp;
                            <label class="btn">
                                <input type="radio" name='gender2'><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span>No</span>
                            </label>
                            <br>
                            <label class="btn">
                                <input type="radio" name='gender2'><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span>Do not find it useful</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-6 text-left col-lg-offset-3">
                    <label for="comment" style="font-size: 20px">Any Suggestions:</label>
                    <textarea class="form-control" rows="7" id="comment"></textarea>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-6 text-left col-lg-offset-5">
                    <button type="submit" class="btn btn-primary btn-lg text-center">Submit</button>
                </div>
            </div>
        </form>
    </div>
</section>
<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Theme JavaScript -->
<script src="js/agency.min.js"></script>
</body>
</html>